event_chart QUBIE_INCOMMING
indexing
  authors: "Leior Varon <leior@freeandfair.us>";
  created: "Thu Mar 23 10:49:36 PST 2016";
explanation
  "External events triggering Qubie behavior."
part
  "1/1"
event "Power On"
involves TBD --TODO? does this mean that qubie is interfaced? in general this effects all modules
event "Wifi Device Detected"
involves WIFI_MONITOR, OBSERVATIONS --TODO? do I need to include indirectly involved classes such as CONTACT_RECORD, KEYED HASH
event "Bluetooth client subscribed"
involves BLUETOOTH_CLIENT, BLUETOOTH_COMMUNICATOR --TODO? , WIFI_MONITOR
event "Bluetooth client not found"
involves BLUETOOTH_CLIENT, BLUETOOTH_COMMUNICATOR --TODO? , WIFI_MONITOR
event "Bluetooth client sets auto_hopping value"
involves BLUETOOTH_CLIENT, BLUETOOTH_COMMUNICATOR
event "Bluetooth client instructs Qubie to stop"
involves BLUETOOTH_CLIENT, BLUETOOTH_COMMUNICATOR, QUBIE
event "Bluetooth client unsubscribes"
involves BLUETOOTH_CLIENT, BLUETOOTH_COMMUNICATOR
event "Power Off"
involves LOG
end



event_chart QUBIE_OUTGOING
indexing
  authors: "Leior Varon <leior@freeandfair.us>";
  created: "Thu Mar 23 10:49:36 PST 2016";
explanation
  "External events triggered by Qubie behavior."
part
  "1/1"
event "Empty Log Created"
involves LOG  
event "Empty Observations Created"
involves OBSERVATIONS, CONTACT_RECORD,WIFI_MONITOR
--event "Looking for Bluetooth Client"
--involves BLUETOOTH_COMMUNICATOR
event " Wifi Monitor Boot Success"
involves WIFI_MONITOR, QUBIE 
event " Wifi Monitor Boot Failure"
involves WIFI_MONITOR, QUBIE 
event "Keyed Hash Set"
involves WIFI_MONITOR, KEYED_HASH
event "Wifi Monitor Auto-Hopping On"
involves WIFI_MONITOR --TODO? , BLUETOOTH_COMMUNICATOR, BLUETOOTH_CLIENT
event "Wifi Monitor Auto-Hopping Off"
involves WIFI_MONITOR --TODO? , BLUETOOTH_COMMUNICATOR, BLUETOOTH_CLIENT
event "Wifi Monitor sets Frequency"
involves WIFI_MONITOR, FREQUENCY
event "Wifi Monitor searches for devices"
involves WIFI_MONITOR
event "Qubie boot Success"
involves QUBIE, LOG
event "Qubie boot Fail"
involves QUBIE, LOG
event "Bluetooth communicator boot Success"
involves BLUETOOTH_COMMUNICATOR, LOG
event "Bluetooth communicator boot Fail"
involves BLUETOOTH_COMMUNICATOR, LOG
event "Qubie starts running"
involves QUBIE, WIFI_MONITOR
event "Device Detected"
involves WIFI_MONITOR
event "Observation Recorded"
involves OBSERVATIONS, CONTACT_RECORD
event "Qubie stops Running"
involves QUBIE, WIFI_MONITOR, BLUETOOTH_COMMUNICATOR
--TODO? does LOG needed to be added to (almost) all of the events?

end

