event_chart QUBIE_INCOMMING
indexing
  authors: "Leior Varon <leior@freeandfair.us>";
  created: "Thu Mar 23 10:49:36 PST 2016";
explanation
  "External events triggering Qubie behavior."
part
  "1/1"
event "Power On"
involves QUBIE, LOG, OBSERVATIONS
event "Detect Device"
involves WIFI_MONITOR, OBSERVATIONS 
event "Subscribe Bluetooth client"
involves BLUETOOTH_CLIENT, BLUETOOTH_COMMUNICATOR 
event "Unsubscribe Bluetooth Client"
involves BLUETOOTH_CLIENT, BLUETOOTH_COMMUNICATOR
event "Bluetooth Client Command to Stop"
involves BLUETOOTH_CLIENT, BLUETOOTH_COMMUNICATOR, QUBIE
event "Bluetooth Client Command to Power Off"
involves BLUETOOTH_CLIENT, BLUETOOTH_COMMUNICATOR, QUBIE
event "Power Off"
involves QUBIE, LOG
end



event_chart QUBIE_OUTGOING
indexing
  authors: "Leior Varon <leior@freeandfair.us>";
  created: "Thu Mar 23 10:49:36 PST 2016";
explanation
  "External events triggered by Qubie behavior."
part
  "1/1"
event "Create Empty Log"
involves LOG  
event "Create Empty Observations"
involves OBSERVATIONS
event "Boot Wifi Monitor"
involves WIFI_MONITOR, QUBIE, KEYED_HASH
event "Start Wifi Monitor"
involves WIFI_MONITOR, QUBIE 
event "Set Keyed Hash"
involves WIFI_MONITOR, KEYED_HASH
event "Wifi Monitor Auto-Hopping On"
involves WIFI_MONITOR
event "Wifi Monitor Auto-Hopping Off"
involves WIFI_MONITOR
event "Wifi Monitor sets Frequency"
involves WIFI_MONITOR, FREQUENCY
event "Boot Qubie"
involves QUBIE, LOG
event "Start Qubie"
involves QUBIE, WIFI_MONITOR
event "Create Contact Record"
involves WIFI_MONITOR, CONTACT_RECORD, KEYED_HASH
event "Record Observation"
involves OBSERVATIONS, CONTACT_RECORD
event "Stop Qubie"
involves QUBIE, WIFI_MONITOR, BLUETOOTH_COMMUNICATOR, LOG
event "Update Bluetooth Client"
involves BLUETOOTH_CLIENT, BLUETOOTH_COMMUNICATOR, QUBIE
event "Log Event"
involves LOG

end

