
	
scenario_chart QUBIE_STATE_SCENAIROS
explanation 
	"the top level states qubie can be in"
scenario
	"Powered up"
description
	"Power on, Empty Log Created, Empty Observations Created"
scenario
	"Booted"
description
	"Powered up, Bluetooth Communicator boot Success, Keyed Hash Set, Wifi Monitor Boot Success, Qubie Boot Success"	
scenario
	"Booted with Bluetooth Client"
description
	"Powered up, Bluetooth Communicator boot Success, Bluetooth Client Subscribed, Keyed Hash Set, Wifi Monitor Boot Success, Qubie Boot Success"	
scenario
	"Running"
description
	"Booted, Qubie starts running, Wifi Monitor sets Frequency, Wifi Monitor searches for devices"
scenario
	"Detecting"
description
	"Running, Device Detected, Observation Recorded"	
scenario 
	"Stopped"
description
	"Running, Bluetooth client instructs Qubie to stop, Qubie stops Running"
scenario
	"Powered Off Nicely"
description
	"Stopped, Power Off"
end

scenario_chart QUBIE_TEST_SCENARIOS
explanation
	"specific scenarios that can be helpful for testing. They are not necessarily possible in non-test environment"
scenario
	"Smoke Test"
description
	"Booted, Power Off"
scenario
	"No Encryption"
description
	"Boot with encryption=False. Run and detect devices, Power Off"
end
	
	