
scenario_chart QUBIE_TOP_LEVEL_SCENARIOS
explanation
	"specific scenarios to describe general qubie usage, including usage that is only for testing "
scenario
	"Smoke Test"
description
	"Power On, Boot Qubie, Start Qubie, Power Off"
scenario
	"Simple Test"
description
	"Power On, Boot Qubie, Start Qubie, Subscribe Bluetooth Client, Detect Device, Bluetooth Client Command to Stop, Bluetooth Client Command to Power Off, Power Off"
scenario
	"Normal Test"
description
	"Power On, Boot Qubie, Start Qubie, Subscribe Bluetooth Client, Detect Devices, Change Frequency, Bluetooth Client Command to Stop, Bluetooth Client Command to Power Off, Power Off"
scenario
	"Full Test"
description
	"TBD" --TODO include multiple subscribe/unsubscribe and multiple options of detecting devices on differnt frequencies
scenario
	"Unencrypted Test"
description
	"Normal Test but with encrypted=false"
end
	
	